.header-box {
    position: fixed;
    width: 100%;
    z-index: 2;
}

.header {
    position: absolute;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 50/37.5rem;
    line-height: 50/37.5rem;


    .coordinate {
        font-size: 16/37.5rem;
        width: 80/37.5rem;
        color: #fff;
    }
    .search-in {
        width: 200/37.5rem;
    }
    .message-top {
        width: 80/37.5rem;
        height: 100%;
        position: relative;
        img {
            width: 40%;
            top: 10/37.5rem;
            position: relative;
        }
        font-size: 10/37.5rem;
        color: #fff;
    }
    .search-in {
        height: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        line-height: 50/37.5rem;
        input {
            font-size: 16/37.5rem;
            padding: 5px 2px;
            text-align: center;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.3);
            border: 0px;
        }
    }
}

.frm {
    width: 100%;
    position: relative;
    .top-slider {
        width: 100%;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .center-active {
        width: 100%;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 8/37.5rem;
        height: 100/37.5rem;
        .three-btn {
            width: 33.33%;
            padding: 10/37.5rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            img {
                width: 50%;
            }
            i {
                text-align: center;
                font-size: 18/37.5rem;
                color: #000;
                font-weight: 700;
            }
        }
    }
    .flex-btn {
        width: 100%;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 8/37.5rem;
        border-top: 1px solid #d8d8d8;
        border-bottom: 1px solid #d8d8d8;
        display: flex;
        flex-wrap: wrap;
        .fl-btn {
            width: 25%;
            .fl-img {
                padding: 15/37.5rem;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                img {
                    width: 100%; // position: absolute;
                }
            }
            .fl-name {
                font-size: 16/37.5rem;
                color: #6d6c6c;
                font-weight: 500;
            }
        }
    }

    .choice-shop {
    	margin-top: 10/37.5rem;
    	border-top: 1px solid #d8d8d8;
        border-bottom: 1px solid #d8d8d8;
        .shop-title {
            font-size: 16/37.5rem;
            font-weight: 700;
            padding: 10px;

        }
    }
}